# SparkTest

./: Manifest.txt  pom.xml
in/: consumers.txt  products.txt
src/main/java/com/levi/cdh/: Consumer.java  DynamoDBBatchWriteDelegate.java  NotificationsBatchJob.java  ProductIndexerBatchJob.java
src/test/java/com/levi/cdh/: AppTest.java
